h1 {
    color: red;
}
* {
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    justify-content: row wrap;
    align-items: row wrap;
    object-fit: cover;
    max-width: 100%;
    height: auto;
    flex-direction:row wrap;
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
    position: row wrap;
    
} 
@media only screen and (max-width: 768px) {
    .gallery {
      flex-direction: column;
      align-items: center;
    }
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f6f7;
}

.header{
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc(50 - 20px);
    justify-content: row;
    align-items: stretch;
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 16px;
    justify-content: space-between;
    align-items: row;
}

.gallery::after{
    content: '';
    width: 350px;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    flex-basis: calc(33.33% - 20px);

    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #af4f9b;
    transition: all 0.3s ease;
}

